cache:
    paths:
        - .m2/repository #From Slides

image: maven:3.8.5-openjdk-17 

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository" #From Slides

default:
  before_script:
    - cd project/arcudoc/de.hdm_stuttgart.api/

stages:          # List of stages for jobs, and their order of execution
  - build        # Project wird kompiliert
  - test         # Unit-Test werden ausgeführt 
  - package       # Projekt wird eingesetzt und JAR Datei gebildet

build-api:      
  stage: build
  script:
    - echo "Compiling the code..."
    - "mvn compile"
    - echo "Compile complete."


test-api:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests"
    - "mvn test"


package-api:      # This job runs in the deploy stage.
  stage: package  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - "mvn package"
    - echo "Application packaged successfully." 
  only: #From Slides
    refs:
      - main
  artifacts:
    paths:
      - target/*.jar
    expire_in: 2 days
