cache:
    paths:
        - .m2/repository #From Slides

image: maven:3.5.8-openjdk-17 

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository" #From Slides


default:
  before_script:
    - cd project/arcudoc/de.hdm_stuttgart.api

#|| $CI_COMMIT_BRANCH == "develop"'  
#$CI_PIPELINE_SOURCE == "push" && 
workflow:
  rules:
  - if: '($CI_COMMIT_BRANCH == "docs/53_CI-CD")'
    when: always
  - when: never

stages:          # List of stages for jobs, and their order of execution
  - build        # Project wird kompiliert
  - test         # Unit-Test werden ausgeführt 
  - deploy       # Projekt wird eingesetzt und JAR Datei gebildet

build-api:      
  stage: build
  script: 
    #- cd de.hdm_stuttgart.api/
    - "mvn compile"
    - echo "Compiling the code..."
    - echo "Compile complete."



unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests"
    - "mvn test"


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
    - "mvn deploy" 
  only: #From Slides
    refs:
      - main
  artifacts:
    paths:
      - target/*.jar
    expire_in: 2 days
