cache:
    paths:
        - .m2/repository #From Slides

image: maven:3.8.5-openjdk-18 

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository" #From Slides

workflow:
  rules:    
  - if: '($CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "develop") || ($CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main")'
    when: always
  - when: never

default:
  before_script:
    - cd project/arcudoc/

stages:          # Liste der Stages f체r Auftr채ge und deren Reihenfolge der Ausf체hrung
  - build        # Project wird kompiliert
  - test         # Unit-Test werden ausgef체hrt 
  - package      # Projekt wird eingesetzt und JAR Datei gebildet

build-job:      
  stage: build
  script:
    - echo "Compiling the code..."
    - "mvn compile"
    - echo "Compile complete."



test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests"
    - "mvn test"


package-job:      # This job runs in the deploy stage.
  stage: package  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - "mvn package"
    - echo "Application packaged successfully." 
  only: #From Slides
    refs:
      - main
  artifacts:
    paths:
      - target/*.jar
    expire_in: 2 days
