cache:
    paths:
        - .m2/repository #From Slides

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository" #From Slides

before_script:
  - cd project/arcudoc/de.hdm_stuttgart.ui
  
workflow:
  rules:
  - if: '($CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main") || $CI_COMMIT_BRANCH == "develop"' # yaml Datei startet nur bei Zutreffen der angegebenen Bedingung 
    when: always
  - when: never


stages:          # List of stages for jobs, and their order of execution
  - build        # Project wird kompiliert
  - test         # Unit-Test werden ausgeführt 
  - deploy       # Projekt wird eingesetzt und JAR Datei gebildet

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: maven:3.8.5-openjdk-17 # zur Sicherheit ältere Version
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    - "mvn compile"

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: maven:3.8.5-openjdk-17
  script:
    - echo "Running unit tests"
    - "mvn test"


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: maven:3.8.5-openjdk-17
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
    - "mvn deploy" 
  only: #From Slides
    refs:
      - main
  artifacts:
    paths:
      - target/*.jar
    expire_in: 2 days
